NODE_ENV = development
PORT = 8000
DATABASE =mongodb+srv://bishal:<PASSWORD>@cluster0-q0dkj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 6Nk9ppYZ41EYaF7i
JWT_SECRET=hello-from-the-world-best-developer-bishlu-again-welocome
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=38387cf66d240f
EMAIL_PASSWORD=7583ab190d78a8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


